cabal-version:       >=1.10
-- Initial package description 'toy-lang-1.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                toy-lang1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Peter Stuart
maintainer:          peter@peterstuart.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable toy-lang-1
  main-is:             Main.hs
  other-modules:       AST
                     , JS
                     , Compiler
                     , Parser
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
